+-----------------------------------------+
|LastOS Command Help 1/1 page:            |
|  lasfetch == show info of the system    |
|  echo == output text on screen          |
|  cls == clear screen                    |
|  dateandtime == show date and time      |
|  calc == open calculator                |
|  hexcnv == convert any number to hex    |
|  octcnv == convert any number to octal  |
|  aboutlastre == lastre                  |
|  syserr == system error test            |
|  info == 2 info of system               |
|  help == show all commands              |
|  exit == shutdown os                    |
+-----------------------------------------+
